{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "cSpell.enableFiletypes": [
        "markdown"
    ]
}